# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPI_NAME = 'b2g-installer'

JAR_MANIFESTS += ['jar.mn']

USE_EXTENSION_MANIFEST = True

FINAL_TARGET_FILES += [
    'bootstrap.js',
]

if CONFIG['CPU_ARCH'] == 'x86' and CONFIG['OS_TARGET'] == 'Linux':
    FINAL_TARGET_FILES += [
        'linux/install.rdf',
    ]

if CONFIG['CPU_ARCH'] == 'x86_64':
    if CONFIG['OS_TARGET'] == 'Linux':
        FINAL_TARGET_FILES += [
            'linux64/install.rdf',
        ]

    if CONFIG['OS_TARGET'] == 'Darwin':
        FINAL_TARGET_FILES += [
            'mac64/install.rdf',
        ]

if CONFIG['OS_TARGET'] == 'Darwin' or CONFIG['OS_TARGET'] == 'Linux':
    FINAL_TARGET_FILES['chrome']['b2g-installer']['content'] += ['subprocess_worker_unix.js']

DIRS += [
    'test',
    'tools/cpio',
    'tools/mkbootimg',
    'tools/libmincrypt',
    'tools/libselinux',
    'tools/libsparse',
    'tools/ext4_utils',
    'tools/pcre',
]
