# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program('make_ext4fs')

if (CONFIG['OS_TARGET'] == 'Linux' and CONFIG['CPU_ARCH'] == 'x86'):
    FINAL_TARGET = 'dist/xpi-stage/b2g-installer/browser/chrome/b2g-installer/content/linux'
elif (CONFIG['OS_TARGET'] == 'Linux' and CONFIG['CPU_ARCH'] == 'x86_64'):
    FINAL_TARGET = 'dist/xpi-stage/b2g-installer/browser/chrome/b2g-installer/content/linux64'
elif (CONFIG['OS_TARGET'] == 'Darwin' and CONFIG['CPU_ARCH'] == 'x86_64'):
    FINAL_TARGET = 'dist/xpi-stage/b2g-installer/browser/chrome/b2g-installer/content/mac64'

USE_STATIC_LIBS = True
ALLOW_COMPILER_WARNINGS = True

LOCAL_INCLUDES += [
    '../include',
    '../libselinux/include',
    '../libsparse/include',
]

CFLAGS += [
    '-DHOST',
    '-DANDROID',
]

USE_LIBS += [
    'selinux',
    'sparse',
    'zlib',
]

SOURCES += [
    'allocate.c',
    'canned_fs_config.c',
    'contents.c',
    'crc16.c',
    'ext4_sb.c',
    'ext4_utils.c',
    'ext4fixup.c',
    'extent.c',
    'indirect.c',
    'make_ext4fs.c',
    'make_ext4fs_main.c',
    'sha1.c',
    'uuid.c',
    'wipe.c',
]
