# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program('mkbootfs')

if (CONFIG['OS_TARGET'] == 'Linux' and CONFIG['CPU_ARCH'] == 'x86'):
    FINAL_TARGET = 'dist/xpi-stage/b2g-installer/browser/chrome/b2g-installer/content/linux'
elif (CONFIG['OS_TARGET'] == 'Linux' and CONFIG['CPU_ARCH'] == 'x86_64'):
    FINAL_TARGET = 'dist/xpi-stage/b2g-installer/browser/chrome/b2g-installer/content/linux64'
elif (CONFIG['OS_TARGET'] == 'Darwin' and CONFIG['CPU_ARCH'] == 'x86_64'):
    FINAL_TARGET = 'dist/xpi-stage/b2g-installer/browser/chrome/b2g-installer/content/mac64'

USE_STATIC_LIBS = True

LOCAL_INCLUDES += [
    '../include'
]

CFLAGS += [
    '-Werror',
]

SOURCES += [
    'mkbootfs.c'
]
