# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('mincrypt')

DIST_INSTALL = False
USE_STATIC_LIBS = True
ALLOW_COMPILER_WARNINGS = True

LOCAL_INCLUDES += [
    '../include',
]

CFLAGS += [
    '-Wall',
]

SOURCES += [
    'dsa_sig.c',
    'p256.c',
    'p256_ec.c',
    'p256_ecdsa.c',
    'rsa.c',
    'sha.c',
    'sha256.c',
]
